<!DOCTYPE html>
<html>
    <head>
        <title>movie plot generator</title>
        <meta name="Description" content="generator for plots for a book or movie or just for fun, 1000's of possible combinations that are each creative and fun. for free. coded by jack blazer">
        <meta name="Keywords" content="generator movie book plot horror action sci-fi">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        
    </head>
    <body>
        <h1>Random movie plot generator</h1>
        <div class = "container">
<button class = "btn" onclick="generate()">generate</button>
<br>
        </div>
        <br>
        <div class = " details">
            
<h1 >genre:</h1>
<p id = "theme">click to generate!</p>
        <h1>main character:</h1>
       
        <p id = "antagonist">click to generate!</p>
        <h1>side character:</h1>
       
        <p id = "protagonist">click to generate!</p>
        <h1 >setting:</h1>
<p id = "setting"> click to generate!</p>
<h1 >problem:</h1>
<p id = "problem">click to generate!</p>
        </div>
    </body>
   
</html>